version: "3.7"

services:
  # This service runs the postgres DB used by dagster for run storage,
  # schedule storage, and event log storage.
  docker_example_postgresql:
    image: postgres:11
    container_name: docker_example_postgresql
    environment:
      POSTGRES_USER: "dagster"
      POSTGRES_PASSWORD: "dagster"
      POSTGRES_DB: "dagster"
    networks:
      - docker_dagster_network

  #
  # Run dagster dev (which runs the daemon and dagit).
  #
  docker_dagster_unified:
    build:
      context: .
      dockerfile: ./dockerfile-unified
    container_name: docker_dagster_unified
    expose:
      - "{{ dagster_localhost_port }}"
    ports:
      - "127.0.0.1:{{ dagster_localhost_port }}:{{ dagster_localhost_port }}"
    environment:
      DAGSTER_POSTGRES_USER: "dagster"
      DAGSTER_POSTGRES_PASSWORD: "dagster"
      DAGSTER_POSTGRES_DB: "dagster"
    volumes: 
      - {{ dagster_setup_dir }}/app:{{ dagster_setup_dir }}/app
    networks:
      - docker_dagster_network
    depends_on:
      - docker_example_postgresql

networks:
  docker_dagster_network:
    driver: bridge
    name: docker_dagster_network
